type: ItemTurret
name: "Bomber"
health: 100
powerUse: 6
shots: 5
size: 3
shots: 1
burstSpacing: 10
shootShake: 0.5
burstSpacing: 10
shootShake: 0.5
recoilAmount: 3
range: 480
alternate: true
shootShake: 1
shootSound: shootBig
reloadTime: 300
ammoTypes: {
  surge-alloy: {
    type: BombBulletType
    speed: 20
    width: 20
    height: 20
    lifetime: 600
    sprite: ohNoNooh-Blarge-bomb
    shootCone: 10
    damage: 3000
    splashRadius: 10000000000000000000000000
    status: shocked
    fontColor: FFFF00
    backColor: FFFF00
    splashDamage: 10000
  }
  pyratite: {
    type: BombBulletType
    speed: 20
    width: 20
    height: 20
    lifetime: 600
    sprite: ohNoNooh-Blarge-bomb
    shootCone: 10
    damage: 300
    splashRadius: 10000000000000000000000000
    status: burning
    fontColor: FFFF00
    backColor: FFFF00
    splashDamage: 9000
  }
  blast-compound: {
    type: BombBulletType
    speed: 20
    width: 20
    height: 20
    lifetime: 600
    sprite: ohNoNooh-Blarge-bomb
    shootCone: 10
    damage: 6000
    splashRadius: 10000000000000000000000000
    status: blasted
    fontColor: FFFF00
    backColor: FFFF00
    splashDamage: 20000
  }
}
requirements: [
copper/60
lead/50
graphite/40
silicon/30
] 
category: turret