name: "falcon"
type: ItemTurret
health: 12000
size: 4
range: 500
requirements: [
    copper/1000
    metaglass/2000
    surge-alloy/200
    plastanium/175
    thorium/150
    antrophiumCrystal/500
]
ammoTypes: {
  rodlonCrystal: {
    type: PointBulletType
    shootEffect: instShoot
    hitEffect: instHit
    smokeEffect: smokeCloud
    trailEffect: instTrail
    despawnEffect: instBomb
    trailSpacing: 20
    damage: 500
    tileDamageMultiplier: 0.6
    speed: 250
    hitShake: 6
    ammoMultiplier: 5
    frontColor: FF0000
  }
}
rotateSpeed: 5
reloadTime: 10
restitution: 0.2
ammoUseEffect: casing4
recoilAmount: 0.5
cooldown: 0.009
shootShake: 4
shots: 1
size: 4
shootCone: 2
shootSound: shootBig
coolantMultiplier: 0.09
health: 4800
consumes: {
  power: 12
  liquid: {
    liquid: slag
    amount: 0.5
    optional: true
    booster: true
  }
}
category: turret
research: copper