type: ItemTurret
health: 4000
size: 3
shots: 6
range: 240
shootShake: 1
shootSound: shootBig
reloadTime: 60
ammoTypes: {
  iron: {
    type: BasicBulletType
    width: 15
    height: 21
    lifetime: 60
    speed: 7
    damage: 100
    pierce: false
    ammoMultiplier: 4
    frontColor: FFFF00
    backColor: FF5500
  }
} 
requirements: [
copper/500
lead/500
graphite/300
surge-alloy/250
iron/250
] 
consumes: {
  liquid: {
    liquid: blackkor
    amount: 2
    optional: true
    booster: true
  }
} 
category: turret
research: iron-furnace