type: flying
flying: true
buildSpeed: 6.1
legSplashDamage: 1000
legSplashRange: 72
name: "Eyelicus"
health: 2423932
speed: 4
drag: 0.4
hitSize: 20
rotateSpeed: 10
weapons: [
{
  name: alpha-bg
  x: 0
  y: 5
  reload: 1.5
  fragCone: 80
  alternate: false
  bullet: {
    type: BasicBulletType
    width: 20
    height: 60
    damage: 200000
    speed: 10
    lifetime: 100
    pierce: false
    ammoMultiplier: 4
    hitShake: 1
    hitEffect: {
      type: MultiEffect
      effects: [
        {
          type: WaveEffect
          lifetime: 30
          sizeFrom: 0
          sizeTo: 45
          colorFrom: 0000FF
          colorTo: 00FFFF
          strokeFrom: 15
          strokeTo: 0
        }
      ] 
    }
    smokeEffect: smokeCloud
    despawnEffect: {
      type: MultiEffect
      effects: [
        {
          type: WaveEffect
          lifetime: 30
          sizeFrom: 0
          sizeTo: 45
          colorFrom: 0000FF
          colorTo: 00FFFF
          strokeFrom: 15
          strokeTo: 0
        }
      ] 
    }
    trailEffect: {
      type: ParticleEffect
      length: 0
      lifetime: 20
      particles: 1
      colorFrom: 0000FF
      colorTo: 00FFFF
      sizeFrom: 6
      sizeTo: 6
      region: particle
    }
  }
  shootSound: shootBig
}
]