type: mech
name: "коа"
health: 9000
speed: 2
drag: 0.4
hitSize: 20
rotateSpeed: 999
weapons: [
{
  name: koa-weapon
  x: -17
  y: 0
  reload: 12
  alternate: true
  recoil: 3
  shake: 2
  shots: 10
  spacing: 4
  shotDelay: 5
  ejectEffect: casing2
  bullet: {
    type: BasicBulletType
    width: 12
    height: 20
    speed: 7
    shootEffect: shootBig
    lifetime: 25
    damage: 200
    lightning: 2
    lightningLength: 7
    lightningDamage: 60
  }
  shootSound: shootBig
}
{
  name: koa-s-weapon
  x: 8.5
  y: 6
  reload: 13
  rotate: true
  ejectEffect: casing1
  bullet: standardCopper
}
{
  name: koa-s-weapon
  x: 8.5
  y: -7
  reload: 16
  rotate: true
  ejectEffect: casing1
  bullet: standardCopper
}
]